logoutput: {{ danted.logoutput }}
internal: {{ danted.internal_name }} port = {{ danted.internal_port }}
external: {{ danted.external }}
clientmethod: {{ danted.clientmethod }}
method: {{ danted.method }}
user.privileged: {{ danted.user.privileged }}
user.notprivileged: {{ danted.user.notprivileged }}
user.libwrap: {{ danted.user.libwrap }}
{% if danted.client.pass %}
{% for block in danted.client.pass %}
client pass {
{% for line in danted.client.pass[block] %}
  {{ line }}
{% endfor %}
}
{% endfor %}
{% endif %}
{% if danted.pass %}
{% for block in danted.pass %}
pass {
{% for line in danted.pass[block] %}
  {{ line }}
{% endfor %}
}
{% endfor %}
{% endif %}
